<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #f0f0f0;
      padding: 0px;
      margin: 0px;
      height: 100vh;
    }

    * {
      box-sizing: border-box;
    }

    #header {
        height: 10%;
        width: 100%;
        border-bottom: 1px solid gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #header button {
        outline: 0px;
        border: 0px;
        background-color: rgb(0, 110, 255);
        font-size: 1.5em;
        cursor: pointer;
        color: white;
        text-align: center;
        text-transform: capitalize;
        padding: 10px 20px;
        border-radius: 10px;
    }
    #header button:active {
        background-color: rgb(0, 70, 161);
    }

    #img-container {
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #img-container img {
        width: 80%;
        height: 80%;
        border: 1px dashed gray;
        border-radius: 10px;
        display: flex;
        place-content: center;
        justify-content: center;
    }
  </style>
</head>
<body>

  <div id="header">
    <button id="select-file">Select File</button>
  </div>
  <div id="img-container" >
    <img src="" alt="Select Picture to Preview">
  </div>

  <button id="button">click to see changes</button>

  <div id="data-display">Waiting for data...</div>

  <script src="index.js"></script>
  
</body>
</html>
